--2024-03-23 03:45:55--  https://th.bing.com/th/id/OIG4.MGQPhtq4uxjNgZX5lWCr?w=1024
Resolving th.bing.com (th.bing.com)... 23.47.189.169, 23.47.189.139, 23.47.189.146, ...
Connecting to th.bing.com (th.bing.com)|23.47.189.169|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 101215 (99K) [image/jpeg]
Saving to: ‘OIG4.MGQPhtq4uxjNgZX5lWCr?w=1024’

            OIG4.MGQPht   0%[                             ]       0  --.-KB/s                          OIG4.MGQPhtq  33%[========>                    ]  33.43K   137KB/s               OIG4.MGQPhtq4uxjNgZX5lW 100%[============================>]  98.84K   235KB/s    in 0.4s    

2024-03-23 03:45:56 (235 KB/s) - ‘OIG4.MGQPhtq4uxjNgZX5lWCr?w=1024’ saved [101215/101215]

